
include common.cfg


# refer to https://docs.hazelcast.org/docs/latest/manual/html-single/#jmx-api-per-member


<Check iqueue_val>
Value = com.hazelcast:instance=$0,type=IQueue,name=$1/$2
Name = $2
</Check>

<MultiCheck iqueue_count>
Check = iqueue_val($0, $1, localOwnedItemCount)
Check = iqueue_val($0, $1, localBackupItemCount)
</MultiCheck>




<Check imap_val>
Value = com.hazelcast:instance=$0,type=IMap,name=$1/$2
Name = $2
</Check>

# info for object counts
<MultiCheck imap_count>
Check = imap_val($0, $1, localOwnedEntryCount)
Check = imap_val($0, $1, localBackupEntryCount)
Check = imap_val($0, $1, localLockedEntryCount)
Check = imap_val($0, $1, localDirtyEntryCount)
</MultiCheck>

# count for operations
<MultiCheck imap_ops>
Check = imap_val($0, $1, localTotal)
Check = imap_val($0, $1, localPutOperationCount)
Check = imap_val($0, $1, localGetOperationCount)
Check = imap_val($0, $1, localRemoveOperationCount)
</MultiCheck>

# info for memory
<MultiCheck imap_mem>
Check = imap_val($0, $1, localHeapCost)
Check = imap_val($0, $1, localOwnedEntryMemoryCost)
Check = imap_val($0, $1, localBackupEntryMemoryCost)
</MultiCheck>

# performance stats for operations
<MultiCheck imap_perf>
Check = imap_val($0, $1, localTotalPutLatency)
Check = imap_val($0, $1, localTotalGetLatency)
Check = imap_val($0, $1, localTotalRemoveLatency)
Check = imap_val($0, $1, localMaxPutLatency)
Check = imap_val($0, $1, localMaxGetLatency)
Check = imap_val($0, $1, localMaxRemoveLatency)
</MultiCheck>



