# JBoss 7 specific checks
# ========================================================

include "common.cfg"

# Please note that JBoss 7 changed (/wrt JBoss 6) completely with relation to the 
# internal MBean structure


# Number of bytes received per minute for a connector
# $0: Name of connector (e.g. 'http-8080')
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_received_rate>
  Use = count_per_minute("bytes received")
  Label = Connector $0 : $BASE
  Name = ${3:bytes_received}
  Value = jboss.as.expr:connector=$0,*/bytesReceived
  Critical = ${1:104857600}
  Warning = ${2:83886080}
</Check>

# Number of bytes sent per minute for a connector
# $0: Name of connector (e.g. 'http-8080')
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_sent_rate>
  Use = count_per_minute("bytes sent")
  Label = Connector $0 : $BASE
  Name = ${3:bytes_sent}
  Value = jboss.as.expr:connector=$0,*/bytesSent
  Critical = ${1:104857600}
  Warning = ${2:83886080}
</Check>

# Increase of overall processing time per minute for a connector
# This checks calculates the processing time for a certain
# interval and scale it to a minute
# $0: Connector name
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_processing_time>
  Delta = 60
  Label = Connector $0 : %2.0f ms request processing time / minute
  Name = ${3:proc_time}
  Value = jboss.as.expr:connector=$0,*/processingTime
  Critical = ${1:50000}
  Warning = ${2:40000}
</Check>

# Requests per minute for a connector
# $0: Connector name
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_requests>
  Use = count_per_minute("requests")
  Label = Connector $0 : $BASE
  Name = ${3:nr_requests}
  Value = jboss.as.expr:connector=$0,*/requestCount
  Critical = ${1:1000}
  Warning = ${2:900}  
</Check>

# Number of errors for a connector per minute. 
# $0: Connector name
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_error_count>
  Value = jboss.as.expr:connector=$0,*/errorCount
  Label = Connector $0:  %d errors
  Name = ${3:errors}
  Critical = ${1:100}
  Warning = ${2:90}  
  Delta = 60
</Check>

#################################################################

# ==================================================================
# Relative DB Pool check (active connection vs. maximal available connections)
# $0: Name of datasource (e.g. "ExampleDS")
# $1: Critical value (optional)
# $2: Warning value (optional)
# $3: Name (optional)
<Check tc_datasource_connections>
  Value = *:data-source=${0},statistics=pool,subsystem=datasources/ActiveCount
  Base  = *:data-source=${0},subsystem=datasources/maxPoolSize
  Name  = ${3:dbpool_used}
  Label = %.2r% DB connections used (%v %u active / %b %w max)
  Critical = ${1:90}
  Warning = ${2:80}
</Check>

