# JBoss 7 specific checks
# ========================================================

include "common.cfg"

# Please note that JBoss 7 changed (/wrt JBoss 6) completely with relation to the 
# internal MBean structure


# Number of bytes received per minute for a connector
# $0: Name of connector (e.g. 'http-8080')
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_received_rate>
  Use = count_per_minute("bytes received")
  Label = Connector $0 : $BASE
  Name = ${3:bytes_received}
  Value = jboss.as.expr:connector=$0,*/bytesReceived
  Critical = ${1:104857600}
  Warning = ${2:83886080}
</Check>

# Number of bytes sent per minute for a connector
# $0: Name of connector (e.g. 'http-8080')
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_sent_rate>
  Use = count_per_minute("bytes sent")
  Label = Connector $0 : $BASE
  Name = ${3:bytes_sent}
  Value = jboss.as.expr:connector=$0,*/bytesSent
  Critical = ${1:104857600}
  Warning = ${2:83886080}
</Check>

# Increase of overall processing time per minute for a connector
# This checks calculates the processing time for a certain
# interval and scale it to a minute
# $0: Connector name
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_processing_time>
  Delta = 60
  Label = Connector $0 : %2.0f ms request processing time / minute
  Name = ${3:proc_time}
  Value = jboss.as.expr:connector=$0,*/processingTime
  Critical = ${1:50000}
  Warning = ${2:40000}
</Check>

# Requests per minute for a connector
# $0: Connector name
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_requests>
  Use = count_per_minute("requests")
  Label = Connector $0 : $BASE
  Name = ${3:nr_requests}
  Value = jboss.as.expr:connector=$0,*/requestCount
  Critical = ${1:1000}
  Warning = ${2:900}  
</Check>

# Number of errors for a connector per minute. 
# $0: Connector name
# $1: Critical (optional)
# $2: Warning (optional)
# $3: Name (optional)
<Check jboss7_connector_error_count>
  Value = jboss.as.expr:connector=$0,*/errorCount
  Label = Connector $0:  %d errors
  Name = ${3:errors}
  Critical = ${1:100}
  Warning = ${2:90}  
  Delta = 60
</Check>

#################################################################

# ==================================================================
# Relative DB Pool check (active connection vs. maximal available connections)
# $0: Name of datasource (e.g. "ExampleDS")
# $1: Critical value (optional)
# $2: Warning value (optional)
# $3: Name (optional)
<Check tc_datasource_connections>
  Value = *:data-source=${0},statistics=pool,subsystem=datasources/ActiveCount
  Base  = *:data-source=${0},subsystem=datasources/maxPoolSize
  Name  = ${3:dbpool_used}
  Label = %.2r% DB connections used (%v %u active / %b %w max)
  Critical = ${1:90}
  Warning = ${2:80}
</Check>

























# ======================================================= 
# Connection-Pools:

# Available connections in a connection pool for a data source
# Should be not 0
# $0: Datasource name
<Check jboss_cpool_available>
  MBean = *:service=ManagedConnectionPool,name=$0
  Attribute = AvailableConnectionCount
  Name = $0 : Available connections
  Critical = $1
  Warning = $2
</Check>

# The reverse: Max. number of connections ever in use
# $0: Datasource name
<Check jboss_cpool_used_max>
  MBean = *:service=ManagedConnectionPool,name=$0
  Attribute = MaxConnectionsInUseCount
  Name = $0 : Max. connections in use
  Critical = $1
  Warning = $2
</Check>

# Connections currently in use
# $0: Datasource name
<Check jboss_cpool_used>
  MBean = *:service=ManagedConnectionPool,name=$0
  Attribute = InUseConnectionCount
  Name = $0 : Connections in use
  Critical = $1
  Warning = $2
</Check>

# Rate how often connections are created per minute
# $0: Datasource name
<Check jboss_cpool_creation_rate>
  Use = count_per_minute("connections")
  MBean = *:service=ManagedConnectionPool,name=$0
  Attribute = ConnectionCreatedCount
  Name = $0 : Connection creation rate
  Critical = $1
  Warning = $2
</Check>

# =============================================================
# Workmanager

# Ratio of threads used in the JBoss WorkManager
<Check jboss_threads>
  Use = relative_base
  Value = jboss.jca:service=WorkManagerThreadPool/Instance/poolSize
  Base = jboss.jca:service=WorkManagerThreadPool/Instance/maximumPoolSize
  Label = WorkManager Threads: $BASE
  Name = WorkManager Threads
</Check>

<Check jboss_threads_2>
  Use = relative_base
  Value = jboss.threads:name=WorkManagerThreadPool/CurrentThreadCount
  Base = jboss.threads:name=WorkManagerThreadPool/MaxThreads

  Label = WorkManager Threads: $BASE
  Name = WorkManager Threads
</Check>

# =============================================================
# JMS

# Rate how fast the number of messages in a JMS queue increases
# $0: Queue name
# $1: Critical (default: 1000)
# $2: Warning (default: 800)
<Check jboss_jms_queue_rate>
  Use = count_per_minute("messages")
  MBean = *:name=$0,service=Queue
  Attribute = MessageCount
  Name = JMS Queue $0 : Message count rate
</Check>

# Number of messages in a JMS queue
# $0: Queue name
# $1: Critical (default: 1000)
# $2: Warning (default: 800)
<Check jboss_jms_queue_count>
  MBean = *:name=$0,service=Queue
  Attribute = MessageCount
  Name = JMS Queue $0 Count
  Critical = ${1:1000}
  Warning = ${2:800}
</Check>

# Number of messages in a JMS Topic
# $0: Topic name
# $1: Critical (default: 1000)
# $2: Warning (default: 800)
<Check jboss_jms_topic_count>
  MBean = *:name=$0,service=Topic
  Attribute = AllMessageCount
  Name = JMS Topic $0 Count
  Critical = ${1:1000}
  Warning = ${2:800}
</Check>


